<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWidget</class>
 <widget class="QWidget" name="AdminWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>后台管理</string>
  </property>
  <layout class="QHBoxLayout" name="rootLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="backgroundWidget" native="true">
     <layout class="QVBoxLayout" name="backgroundLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="topMargin">
       <number>16</number>
      </property>
      <property name="rightMargin">
       <number>16</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QWidget" name="container" native="true">
        <layout class="QVBoxLayout" name="containerLayout">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="leftMargin">
          <number>24</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>24</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="tabBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>60</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <layout class="QHBoxLayout" name="tabLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="checkBtn">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>60</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>审核管理</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="roleBtn">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>60</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>角色管理</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="tabSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="adminStackedWidget">
           <widget class="QWidget" name="checkPage">
            <layout class="QVBoxLayout" name="checkPageLayout">
             <property name="spacing">
              <number>14</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="checkFilterBox" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>80</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="checkFilterLayout">
                <property name="spacing">
                 <number>16</number>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="checkUserIdLabel">
                  <property name="text">
                   <string>视频用户 ID:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="checkUserIdEdit">
                  <property name="minimumSize">
                   <size>
                    <width>220</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>请输入用户 ID</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="checkStatusLabel">
                  <property name="text">
                   <string>状态:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="checkStatusCombo">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>36</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="checkFilterSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="checkQueryBtn">
                  <property name="minimumSize">
                   <size>
                    <width>84</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>查询</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="checkResetBtn">
                  <property name="minimumSize">
                   <size>
                    <width>84</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>重置</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="checkTable"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="rolePage">
            <layout class="QVBoxLayout" name="rolePageLayout">
             <property name="spacing">
              <number>14</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="roleFilterBox" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>80</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="roleFilterLayout">
                <property name="spacing">
                 <number>16</number>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="roleEmailLabel">
                  <property name="text">
                   <string>用户邮箱:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="roleEmailEdit">
                  <property name="minimumSize">
                   <size>
                    <width>220</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>请输入用户邮箱</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="roleStatusLabel">
                  <property name="text">
                   <string>用户状态:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="roleStatusCombo">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>36</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="roleFilterSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="addAdminBtn">
                  <property name="minimumSize">
                   <size>
                    <width>112</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>添加管理员</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="roleQueryBtn">
                  <property name="minimumSize">
                   <size>
                    <width>84</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>查询</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="roleResetBtn">
                  <property name="minimumSize">
                   <size>
                    <width>84</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>重置</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="roleTable"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
